<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Fitness</title>

</head>
<body>

    
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/young-fitness-man-studio_7502-5008.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1701475200&semt=sph');
            background-size: cover;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            color: blanchedalmond;
            font-size: 122px;
        }

        h2 {
            color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 55px;
            position: relative;
        }

        button {
            font-size: 24px; /* Increase button font size */
            padding: 15px 25px; /* Adjust padding for button size */
            background-color: #afa74c; /* Change button color */
            color: white;
            border: none;
            border-radius: 8px; /* Add border-radius for button model */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition for button hover */
        }

        button:hover {
            background-color:beige; /* Change button color on hover */
        }

        button a {
            color: inherit;
            text-decoration: none;
            
        }
    </style>
</head>
<body>

<h1>Pro-FIT</h1>

<h2>"The pain you feel today will be the</h2>
<h2>strength you feel tomorrow"</h2>

<button><a href="my.html">GET STARTED</a></button>

</body>
</html>
    
  
  