<!DOCTYPE html>
<html>
<head>
    <title>Pro-fit :)</title>
    <style>
        h1 {
            color: coral;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        h2 {
            color: black;
            font-size: 30px;
            text-align: left;
        }

        h3 {
            color: black;
            font-size: 20px;
            text-align: left;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Pro-fit :)</h1>

    <h2>Why Fitness is Necessary?</h2>
    
    <p>Health and fitness are closely inter-related to each other. Both are necessary for human beings to live a happy and healthy life. There are various things we have to take care of throughout life in order to be healthy and fit. There is no alternative to health and fitness. We have to eat healthy food timely, do physical exercises daily, think positively, and have patience and commitment towards a good lifestyle.</p>

    <p>Being involved in physical activities daily does something great for our body and mind. It makes us feel good, helps us complete tough tasks, makes us pleasant all around, and keeps us happy because our body releases a chemical called endorphins during physical activities. Regular physical activities also reduce stress, improve sleep, boost energy levels, reduce symptoms of anxiety and depression, increase our self-esteem, make us feel proud, improve confidence level and personality, etc.</p>
</body>
<body>

    
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/young-fitness-man-studio_7502-5008.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1701475200&semt=sph');
            background-size: cover;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            color: blanchedalmond;
            font-size: 122px;
        }

        h2 {
            color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 55px;
            position: relative;
        }

        button {
            font-size: 24px; /* Increase button font size */
            padding: 15px 25px; /* Adjust padding for button size */
            background-color: #afa74c; /* Change button color */
            color: white;
            border: none;
            border-radius: 8px; /* Add border-radius for button model */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition for button hover */
        }

        button:hover {
            background-color:beige; /* Change button color on hover */
        }

        button a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>


<button><a href="one month.html">challenges</a></button>

</body>
</html>