<style>
h2{
color: black;
font-size: 30px;
text-align:left;
}
h3{
color:black ;
font-size:20px;
text-align: left;
}

</style>
<p>health and fitness are closely inter-related to each other. Both are necessary for the human being to live a happy and healthy life. There are various things we have to take care all through the life in order be healthy and fit. There is no alternate to the health and fitness, we have to eat healthy food timely, do physical exercises daily, think positive and have patience and commitment towards good lifestyle. Being involved in physical activities on daily basis does something great to our body and mind. It makes us feel good, helps us to complete tough tasks, makes us pleasant all around and keeps us happy all time because our body releases a chemical called endorphins while we involved in the physical activities. Regular physical activities also reduces stress, improves sleep, boosts energy level, reduces symptoms of anxiety and depression, increases our self-esteem, makes us feel proud, improves confidence level and personality, etc</p>